# Set the user and group under which the Nginx worker processes will run
user www-data;
# Specify the number of worker processes that Nginx should spawn
worker_processes auto;
# Specify the file path where the process ID (PID) of the main Nginx
# process will be stored
pid /run/nginx.pid;
# Include additional configuration files from a specified directory
include /etc/nginx/modules-enabled/*.conf;
# Configure the event handling model
events {
    # Specify the maximum number of simultaneous connections that each
    # worker process can handle.
    #
    # The total number of connections that Nginx can handle will be the
    # number of worker processes multiplied by this number:
    worker_connections 768;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.html;
    }
}
